<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<style>
    .main {
        border: 3px solid white;
        background-color: white;
        border-radius: 25px;
        height: 50rem;
    }

    body {
        background-color: #E9EDF2;
        ;
    }

    h1 {
        font-size: 15px;
    }

    h2 {
        font-size: 18px;
        font-weight: bold;
    }

    img {
        width: 95%;
        height: 200px;
        object-fit: cover;
        border-radius: 16px;
        margin-bottom: 16px;
    }

    .second-p-right {
        font-size: 12px;
    }

    .right-panel {
        background-color: #151E4B;
        color: white;
        border-radius: 25px;
        height: 20em;
    }

    .btn {
        background-color: white;
    }

    .btn:hover {
        background-color: #151E4B;
        color: white;
        border: 2px white solid;
    }

    .btn-left {
        border: 2px black solid !important;
    }

    div.col-md-4.col-sm-6 p.top {
        font-size: 14px;
        font-weight: bold;
    }

    div.col-md-4.col-sm-6 p {
        font-size: 12px;
    }

    @media screen and (max-width:600px) {
    .btn-left {
     margin-bottom: 10px;
    }
    }
</style>

<body>
    <div class="container mt-5 main">
        <div class="row">


            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <h1 class="mt-5 ms-md-5 ">
                            Development

                        </h1>

                        <h2 class="mb-md-5 ms-md-5 mt-sm-3">
                            Compailer Inkjet Cartridge
                        </h2>

                    </div>
                </div>
            </div>

            <div class="col-sm-8 ms-md-5 col-12  mb-sm-5">

                <img src="https://lh3.googleusercontent.com/U_zHSTcP1A0z_gLOQIrpwbPxeveQmQPwjRkQPYebHN8CsKfhNQuWISGs6r2LR6h0FoMHeyLRpo0O4cbDinThk7XVwn9__8zIcBPwb6Mplw" alt="">
                <div class="row">
                    <div class=" col-sm-6 col-md-4 ">
                        <p class="top mb-0">Life Advice Looking Through A Window </p>
                        <p>life is a journey of twists and turns, peaks and valleys, mountains to climb and oceans to
                            explore.</p>
                    </div>
                    <div class=" col-sm-6 col-md-4">
                        <p class="top mb-0">Life Advice Looking Through A Window </p>
                        <p>life is a journey of twists and turns, peaks and valleys, mountains to climb and oceans to
                            explore.</p>
                    </div>
                    <div class=" col-sm-6 col-md-4">
                        <p class="top mb-0">Life Advice Looking Through A Window </p>
                        <p>life is a journey of twists and turns, peaks and valleys, mountains to climb and oceans to
                            explore.</p>

                    </div>

                </div>
                <button class=" btn btn-left"> Read More</button>
            </div>
            <div class="col-12 col-sm-3 right-panel">
                <p class="mt-3 ms-2">Party Jokes Startling but unneccessary</p>
                <p class="second-p-right ms-2 ">life is a journey of twists and turns, peaks and valleys, mountains to
                    climb and oceans to explore. </p>
                <button class="mt-3 ms-3 btn-sidebar btn"> Read More</button>
            </div>



        </div>
    </div>
</body>

</html>
